# promptsmith

./: .gitignore  README.md  pom.xml
promptsmith/: default-prompt.ftl  default-prompt.md
src/main/java/com/royvanrijn/promptsmith/: PromptsmithMojo.java
