<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

    <groupId>com.royvanrijn.promptsmith</groupId>
    <artifactId>promptsmith-maven-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>maven-plugin</packaging>

    <name>Promptsmith (a Maven Plugin)</name>
    <description>A Maven plugin to generate AI prompt context files for better code generation.</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>royvanrijn</id>
            <name>Roy van Rijn</name>
            <email>roy.van.rijn@openvalue.nl</email>
            <organization>OpenValue</organization>
            <organizationUrl>https://openvalue.eu</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>4.0.0-rc-2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>4.0.0-rc-2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>4.0.0-beta-1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.34</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Example usage: -->
            <plugin>
                <groupId>com.royvanrijn.promptsmith</groupId>
                <artifactId>promptsmith-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-prompt</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <promptDirectory>${project.basedir}/promptsmith/</promptDirectory>
                    <templates>
                        <template>default-prompt.ftl</template>
                    </templates>
                    <referenceFiles>
                        <file>src/main/java/com/royvanrijn/promptsmith/PromptsmithMojo.java</file>
                    </referenceFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
